envSupabaseDbUrl = 
apiKeySupabase = 

name = 
email =

urlLinkedin = 
urlGithub = 
urlFacebook = 
urlInstagram = 
urlBlog = 

urlImg = 
urlImgDash = 

iconFacebook = 
iconInstagram = 
iconLinkedin = 
iconGithub = 
flutterVersion = 