envSupabaseDbUrl = 
apiKeySupabase = 

name =
email =

urlLinkedin =
urlGithub =
urlFacebook =
urlInstagram =
urlBlog =

urlImgDev =
urlImgDash =

iconFacebook =
iconInstagram =
iconLinkedin =
iconGithub =

flutterVersion =